# TestApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: BaseApplication.kt  FakeDataSource.kt  LevelUiState.kt  LevelsUiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/testapp/adapters/: LevelsListAdapter.kt  TasksListAdapter.kt
app/src/main/java/com/example/testapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/testapp/models/: Level.kt  Task.kt
app/src/main/java/com/example/testapp/repositories/: LevelsRepository.kt
app/src/main/java/com/example/testapp/room/: AppDatabase.kt  Converters.kt  LevelDao.kt
app/src/main/java/com/example/testapp/ui/: LevelTasksFragment.kt  LevelsFragment.kt  MainActivity.kt
app/src/main/java/com/example/testapp/viewmodels/: LevelTasksViewModel.kt  LevelsViewModel.kt
app/src/main/res/drawable/: background_circle.xml
app/src/main/res/layout/: fragment_level_tasks.xml  fragment_levels.xml  row_level.xml  row_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
